<!DOCTYPE html>
<html>
  <head>
	  
    <style > 
body {
	background: #F5CFC7;
	padding: 30px;
	text-align: center;
  
}
 </style
	  
	  
    <title> Jeimy's Portfolio </title>
    
  </head>

  <body>
<h1> This is my Web Design portfolio </h1> 
	    
<br>
<a href = "index.html">Home Page </a>
	<br>
<a href = "digitaldesign.html">Digital Design </a>
	<br>
<a href = "visualdesign.html">Visual Design </a>
	<br>
<a href = "aboutme.html">About Me </a>
   <br>
<img src="flowers.png" width = "230" height = "550" text-aligned:right />
<br>

	<br><br><br>
	
  </body>
</html>
